



# ✔完成  ❎开始但未完成 ❌未开始



# 计划

| 时间          | 科目                |
| ------------- | ------------------- |
| 8:00          | 起床 and 吃早餐     |
| 9:00 - 10:30  | Spring Security     |
| 10:40 - 12:00 | AIGC                |
| 12:00 - 14:00 | 吃饭 睡觉（半小时） |
| 14:00 - 14:20 | 瞎逛 OR 吉他        |
| 14:20 - 17:30 | 消息队列专场        |
| 17:30 - 19:00 | 吃饭陪家人          |
| 19:00 - 21:00 | 算法                |
| 21:00 - 21:30 | 吉他和唱歌          |
| 21:30 - 22:00 | 洗澡吹头发          |
| 22:00 - 22:30 | 看书                |









# 当前重要任务

|       内容       |  开始时间  | 结束时间 | 是否已完成 |
| :--------------: | :--------: | :------: | :--------: |
|    设计模式❗     |            |          |     ❌      |
|    RabbitMQ❗     | 2023-07-19 |          |     ❌      |
|      Kafka❗      |            |          |     ❌      |
|  Elasticsearch❗  |            |          |     ❌      |
|     GCC 领域     |            |          |     ❌      |
| Spring Security❗ |            |          |     ❌      |
|                  |            |          |            |











# 计算机基础

|      内容      |  开始时间  | 结束时间 | 是否已完成 |
| :------------: | :--------: | :------: | :--------: |
| 计算机组成原理 | 2023-09-01 |          |     ❎      |
|    操作系统    | 2023-09-01 |          |     ❎      |
|   计算机网络   | 2023-08-10 |          |     ❎      |
| 数据结构与算法 | 2023-10-01 |          |     ❎      |
|   Linux内核    |            |          |     ❌      |
| Linux操作系统  |     -      |    -     |     ✔      |





# Java ⚠

## 基础

|             内容              | 开始时间 | 结束时间 | 是否已完成 |
| :---------------------------: | :------: | :------: | :--------: |
|           Java基础            |    -     |    -     |     ✔      |
|           Java Web            |    -     |    -     |     ✔      |
|            Spring             |    -     |    -     |     ✔      |
|        Spring注解开发❕        |          |          |     ❌      |
|          Spring MVC           |    -     |    -     |     ✔      |
|            Mybatis            |    -     |    -     |     ✔      |
|         SpringBoot2.0         |    -     |    -     |     ✔      |
|        SpringBoot3.0❕         |          |          |     ❌      |
| SpringCloud && Spring Alibaba |    -     |    -     |     ✔      |
|             Shiro             |    -     |    -     |     ✔      |
|       Spring Security❗        |          |          |     ❌      |
|            Kafka❕             |          |          |     ❌      |
|           RabbitMQ❗           |          |          |     ❌      |
|           Nginx基础           |    -     |    -     |     ✔      |
|          ZooKeeper❕           |          |          |     ❌      |
|             Netty             |          |          |     ❌      |







## 高级

|   内容    | 开始时间 | 结束时间 | 是否已完成 |
| :-------: | :------: | :------: | :--------: |
| 设计模式  |          |          |     ❌      |
|    JUC    |          |          |     ❌      |
|    JVM    |          |          |     ❌      |
| Nginx高级 |          |          |     ❌      |
| 框架源码  |          |          |     ❌      |
|           |          |          |     ❌      |







# 数据库 ⚠

|      内容      | 开始时间 | 结束时间 | 是否已完成 |
| :------------: | :------: | :------: | :--------: |
|   MySQL基础    |    -     |    -     |     ✔      |
|   MySQL高级    |          |          |     ❌      |
|   Redis基础    |    -     |    -     |     ✔      |
|   Redis高级    |          |          |     ❌      |
| Elasticsearch❗ |          |          |     ❌      |
|    MongoDB     |          |          |     ❌      |







# 云原生

|    内容    | 开始时间 | 结束时间 | 是否已完成 |
| :--------: | :------: | :------: | :--------: |
|   Docker   |    -     |    -     |     ❎      |
| Kubernetes |          |          |     ❌      |
|  Jenkins   |          |          |     ❌      |
| Prometheus |          |          |     ❌      |
|  Grafana   |          |          |     ❌      |
|   Zipkin   |          |          |     ❌      |
|            |          |          |            |
|            |          |          |            |









# 前端 ⚠

|   内容    | 开始时间 | 结束时间 | 是否已完成 |
| :-------: | :------: | :------: | :--------: |
|   HTML    |    -     |    -     |     ✔      |
|    CSS    |    -     |    -     |     ❎      |
|  JS基础   |    -     |    -     |     ❎      |
|  JS高级   |          |          |     ❌      |
|  JQuery   |    -     |    -     |     ✔      |
|    TS     |          |          |     ❌      |
| Vue全家桶 |    -     |          |     ❎      |
|           |          |          |            |
|           |          |          |            |









# 大数据

|   内容    | 开始时间 | 结束时间 | 是否已完成 |
| :-------: | :------: | :------: | :--------: |
|  Hadoop   |          |          |            |
|   HDFS    |          |          |            |
| MapReduce |          |          |            |
|   Hive    |          |          |            |
|   Flume   |          |          |            |
|   HBase   |          |          |            |
|   DataX   |          |          |            |
|   Spark   |          |          |            |
|   Flink   |          |          |            |
|   Hudi    |          |          |            |









# 工具

| 内容  | 开始时间 | 结束时间 | 是否已完成 |
| :---: | :------: | :------: | :--------: |
|  Git  |    -     |    -     |     ✔      |
| Maven |    -     |    -     |     ✔      |
| Axure |          |          |     ❌      |
|       |          |          |     ❌      |
|       |          |          |            |













# 项目

|    内容    | 开始时间 | 结束时间 | 是否已完成 |
| :--------: | :------: | :------: | :--------: |
|  个人博客  |    -     |    -     |     ✔      |
|   RuoYi    |          |          |     ❌      |
|  谷粒商城  |          |          |     ❌      |
| (GCC 领域) |          |          |     ❌      |
|            |          |          |            |















