# MariaDB数据库的安装和配置

1.安装数据库

安装命令

```
yum -y install mariadb mariadb-server
```

安装完成MariaDB，首先启动MariaDB

```
systemctl start mariadb
```

设置开机启动

```
systemctl enable mariadb
```

接下来进行MariaDB的相关简单配置

```
mysql_secure_installation
```

首先是设置密码，会提示先输入密码

Enter current password for root (enter for none):<–初次运行直接回车

设置密码

Set root password? [Y/n] <– 是否设置root用户密码，输入y并回车或直接回车
New password: <– 设置root用户的密码
Re-enter new password: <– 再输入一次你设置的密码

其他配置

Remove anonymous users? [Y/n] <– 是否删除匿名用户，回车

Disallow root login remotely? [Y/n] <–是否禁止root远程登录,回车,

Remove test database and access to it? [Y/n] <– 是否删除test数据库，回车

Reload privilege tables now? [Y/n] <– 是否重新加载权限表，回车

初始化MariaDB完成，接下来测试登录

```
mysql -uroot -ppassword
```

完成。

 防护墙的配置：①firewall-cmd --permanent --add-service=mysql	允许该服务流量通过
					 	 ②firewall-cmd --reload											 立即生效，同时覆盖之前的设置





2、配置MariaDB的字符集

文件/etc/my.cnf

```
vi /etc/my.cnf
```

在[mysqld]标签下添加

```
init_connect='SET collation_connection = utf8_unicode_ci' 
init_connect='SET NAMES utf8' 
character-set-server=utf8 
collation-server=utf8_unicode_ci 
skip-character-set-client-handshake
```

文件/etc/my.cnf.d/client.cnf

```
vi /etc/my.cnf.d/client.cnf
```

在[client]中添加

```
default-character-set=utf8
```

文件/etc/my.cnf.d/mysql-clients.cnf

```
vi /etc/my.cnf.d/mysql-clients.cnf
```

在[mysql]中添加

```
default-character-set=utf8
```

 全部配置完成，重启mariadb

```
systemctl restart mariadb
```

之后进入MariaDB查看字符集

```
mysql> show variables like "%character%";show variables like "%collation%";
```

显示为


+--------------------------+----------------------------+
| Variable_name      | Value           |
+--------------------------+----------------------------+
| character_set_client  | utf8           |
| character_set_connection | utf8           |
| character_set_database | utf8           |
| character_set_filesystem | binary          |
| character_set_results  | utf8           |
| character_set_server  | utf8           |
| character_set_system  | utf8           |
| character_sets_dir   | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

+----------------------+-----------------+
| Variable_name    | Value     |
+----------------------+-----------------+
| collation_connection | utf8_unicode_ci |
| collation_database | utf8_unicode_ci |
| collation_server  | utf8_unicode_ci |
+----------------------+-----------------+
3 rows in set (0.00 sec)

字符集配置完成。

 





# 删除mariadb数据库库



安装前：　

　　先卸载 CentOS7.5默认安装的MariaDB，配置文件在/etc/my.cnf 

　　rpm -qa | grep mariadb

　　![img](https://img2018.cnblogs.com/blog/1102305/201810/1102305-20181017120830658-1522910708.png)

　　找到 使用 yum remove mariadb-libs-5.5.56-2.el7.x86_64

　　![img](https://img2018.cnblogs.com/blog/1102305/201810/1102305-20181017120926626-254988922.png)

　　再次查找 rpm -qa | grep mariadb

　　![img](https://img2018.cnblogs.com/blog/1102305/201810/1102305-20181017121031485-415856246.png)

　　同时,配置文件在/etc/my.cnf 也已经删除





# 管理用户和授权

1.管理用户

	①添加用户
			语法：CREATE USER '用户名'@'主机名' IDENTIFIED BY '密码';
			例子：CREATE USER 'xiaozhi'@'%' IDENTIFIED BY '123';
				
	②删除用户
		语法：drop user '用户名'@'主机名';
		例子：DROP USER 'xiaozhi'@'%';
	
	③修改用户密码
		第一种方式：
			语法：UPDATE USER SET PASSWORD = PASSWORD('新密码') WHERE USER = '用户名';
			例子：UPDATE USER SET PASSWORD = PASSWORD('123456') WHERE USER = 'xiaozhi';
		第二种方式：
			语法：SET PASSWORD FOR '用户名'@'主机名' = PASSWORD('新密码');
			例子：SET PASSWORD FOR 'xiaozhi'@'%' = PASSWORD('abc');
			
		④查询用户
		①使用user数据库中
		②查询
		语法：select * from user;

2.授权

	①查询权限：
				SHOW GRANTS FOR '用户名'@'主机名';
	②授予权限：
			语法：grant 权限列表 on 数据库名.表名 to '用户名'@'主机名';
			例子：给xiaozhi用户授予所有权限，在任意数据库任意表上
					GRANT ALL ON *.* TO 'xiaozhi'@'%';
			通配符ALL和*：ALL表示全部权限
							*表示全部
	
	③撤销权限：
			语法：revoke 权限列表 on 数据库名.表名 from '用户名'@'主机名';
			例子：REVOKE ALL ON *.* FROM 'xiaozhi'@'%';







# 数据库的备份和恢复

	备份语法：mysqldump -u用户名 -p密码 数据库的名称 > 保存的路径
	还原语法：①登录db	②创建db	③使用db	④source文件路径
	第二种还原：mysql -用户名 -p密码 数据库的名称 < 保存的路径








# [mariadb数据库的启动命令](https://www.cnblogs.com/lydbk/p/4531817.html)

systemctl start mariadb  #启动MariaDB

systemctl stop mariadb  #停止MariaDB

systemctl restart mariadb  #重启MariaDB

systemctl enable mariadb  #设置开机启动

mysql -u root -p #使用密码进入root数据库